src/Weather.App.MvvmCross.UI/Pages/GeneralListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:Class="Weather.App.MvvmCross.UI.Pages.GeneralListPage"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:behaviors="clr-namespace:Weather.App.MvvmCross.UI.Behaviors"
                      xmlns:c="clr-namespace:Weather.App.MvvmCross.UI.Converters"
                      xmlns:models="clr-namespace:Weather.App.MvvmCross.Core.Models;assembly=Weather.App.MvvmCross.Core"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Weather.App.MvvmCross.Core.ViewModels.General;assembly=Weather.App.MvvmCross.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      x:Name="page"
                      Title="Main page"
                      x:TypeArguments="viewModels:GeneralListViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <c:CountryCodeToFlagEmojiConverter x:Key="countryCodeToEmoji" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Button mvx:Bi.nd="Clicked ShowAddLocationWizardAsync"
                    CornerRadius="20"
                    Text="Add new location" />
            <ListView mvx:Bi.nd="ItemsSource WeatherLocations;                       ItemTapped ShowAddLocationWizardAsync;                       RefreshCommand UpdateWeatherLocationsList;                        IsRefreshing IsRefreshing;"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior mvx:Bi.nd="Command ShowWeatherPresentationPageAsync"
                                                      Converter="{StaticResource itemTappedEventArgsConverter}"
                                                      EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:WeatherLocation}">
                        <ViewCell Height="80">
                            <ViewCell.ContextActions>
                                <MenuItem IsDestructive="True"
                                          Text="Delete"
                                          CommandParameter="{Binding}"
                                          Command="{Binding ViewModel.DeleteWeatherLocationEntityCommand,
                                                            Source={x:Reference page}}" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Margin="20"
                                       FontSize="Title"
                                       Text="{Binding City}" />
                                <Label Margin="20"
                                       FontSize="Title"
                                       HorizontalOptions="EndAndExpand"
                                       Text="{Binding CountryCode,
                                                      Converter={StaticResource countryCodeToEmoji}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
