src/Weather.App.MvvmCross.UI/Pages/GeneralListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:GeneralListViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:Weather.App.MvvmCross.UI.Pages"
    xmlns:behaviors="clr-namespace:Weather.App.MvvmCross.UI.Behaviors"
    xmlns:c="clr-namespace:Weather.App.MvvmCross.UI.Converters"
    x:Class="Weather.App.MvvmCross.UI.Pages.GeneralListPage"
    xmlns:viewModels="clr-namespace:Weather.App.MvvmCross.Core.ViewModels.General;assembly=Weather.App.MvvmCross.Core"
    xmlns:models="clr-namespace:Weather.App.MvvmCross.Core.Models;assembly=Weather.App.MvvmCross.Core"
    Title="Main page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <c:CountryCodeToFlagEmojiConverter x:Key="countryCodeToEmoji"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Button mvx:Bi.nd="Clicked ShowAddLocationWizardAsync"
                    Text="Add new location"
                    CornerRadius="20"></Button>
            <ListView HasUnevenRows="True" 
                      mvx:Bi.nd="ItemsSource WeatherLocations;
                      ItemTapped ShowAddLocationWizardAsync;
                      RefreshCommand UpdateWeatherLocationsList; 
                      IsRefreshing IsRefreshing;"
                      IsPullToRefreshEnabled="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                      mvx:Bi.nd="Command ShowWeatherPresentationPageAsync"
                                                      Converter="{StaticResource itemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:WeatherLocation}">
                        <ViewCell Height="80">
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding DeleteWeatherLocationEntity, Source={x:Reference ViewModel}}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding City}"
                                       FontSize="Title"
                                       Margin="20"></Label>
                                <Label Text="{Binding CountryCode, Converter={StaticResource countryCodeToEmoji}}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="Title"
                                       Margin="20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
